In [ ]:
# select only the first of each group of rows with a subset of common columns
# usi

In [1]:
import pandas as pd

In [2]:
rows = [
    ('A', 'ABC', 3, 1, 1), 
    ('A', 'ABC', 1, 0, 1), 
    ('A', 'DEF', 1, 0, 1), 
    ('B', 'DEF', 2, 1, 0),
    ('B', 'DEF', 3, 1, 1), 
    ('B', 'DEF', 1, 0, 1), 
    ('C', 'GHI', 1, 0, 1), 
    ('C', 'GHI', 2, 1, 0),
    ('D', 'JKL', 3, 1, 1), 
    ('D', 'JKL', 1, 0, 1), 
    ('D', 'MNO', 1, 0, 1), 
    ('D', 'MNO', 2, 1, 0)
]

In [3]:
headers = ['Col1', 'Col2', 'Col3', 'Col4', 'Col5']

In [4]:
df = pd.DataFrame(rows, columns=headers)

In [5]:
df

   Col1 Col2  Col3  Col4  Col5
0     A  ABC     3     1     1
1     A  ABC     1     0     1
2     A  DEF     1     0     1
3     B  DEF     2     1     0
4     B  DEF     3     1     1
5     B  DEF     1     0     1
6     C  GHI     1     0     1
7     C  GHI     2     1     0
8     D  JKL     3     1     1
9     D  JKL     1     0     1
10    D  MNO     1     0     1
11    D  MNO     2     1     0

In [6]:
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop_duplicates.html

In [21]:
df_reduced = df.drop_duplicates(subset=['Col1', 'Col2'], ignore_index=True)

In [22]:
df_reduced

  Col1 Col2  Col3  Col4  Col5
0    A  ABC     3     1     1
1    A  DEF     1     0     1
2    B  DEF     2     1     0
3    C  GHI     1     0     1
4    D  JKL     3     1     1
5    D  MNO     1     0     1

In [9]:
# using SQL

In [10]:
from pandasql import sqldf
pysqldf = lambda q: sqldf(q, globals())

In [18]:
pysqldf("""
WITH df_rn AS (
    SELECT 
        *, 
        ROW_NUMBER() OVER (PARTITION BY Col1, Col2) AS rn
    FROM
        df
)

SELECT * FROM df_rn WHERE rn = 1
""")

  Col1 Col2  Col3  Col4  Col5  rn
0    A  ABC     3     1     1   1
1    A  DEF     1     0     1   1
2    B  DEF     2     1     0   1
3    C  GHI     1     0     1   1
4    D  JKL     3     1     1   1
5    D  MNO     1     0     1   1