In [2]:
# Merging, sorting, and querying using Pandas
#
# Objectives: 
#    Use pandas operations to perform common SQL operations

In [6]:
import pandas as pd

In [21]:
surveys_df = pd.read_csv("data/surveys.csv")
species_df = pd.read_csv("data/species.csv")

In [8]:
# you can get the head and tail, similar to the LIMIT clause in SQL

In [37]:
surveys_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [38]:
surveys_df.tail()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [9]:
# to select only certain columns
# similar to SELECT species_id, weight FROM...

In [10]:
surveys_df[['species_id', 'weight']].head()

  species_id  weight
0         NL     NaN
1         NL     NaN
2         DM     NaN
3         DM     NaN
4         DM     NaN

In [ ]:
# pandas offers a unique() method similar to SELECT DISTINCT species_id...

In [11]:
pd.unique(surveys_df['species_id'])

array(['NL', 'DM', 'PF', 'PE', 'DS', 'PP', 'SH', 'OT', 'DO', 'OX', 'SS',
       'OL', 'RM', nan, 'SA', 'PM', 'AH', 'DX', 'AB', 'CB', 'CM', 'CQ',
       'RF', 'PC', 'PG', 'PH', 'PU', 'CV', 'UR', 'UP', 'ZL', 'UL', 'CS',
       'SC', 'BA', 'SF', 'RO', 'AS', 'SO', 'PI', 'ST', 'CU', 'SU', 'RX',
       'PB', 'PL', 'PX', 'CT', 'US'], dtype=object)

In [12]:
# describe() gives you a lot of that would take a long time to write with SQL aggregations

In [42]:
surveys_df['weight'].describe()

count    32283.000000
mean        42.672428
std         36.631259
min          4.000000
25%         20.000000
50%         37.000000
75%         48.000000
max        280.000000
Name: weight, dtype: float64

In [ ]:
# to select just a single

In [43]:
surveys_df['weight'].std()

36.63125947458399

In [14]:
# pandas groupby() provides aggregations similar to sql GROUP BY methods

In [13]:
grouped_data = surveys_df.groupby('species_id')

In [17]:
# once grouped, you'll need to run summary statistics or other method to see the output

In [16]:
grouped_data.describe()['hindfoot_length']

             count       mean       std   min    25%   50%    75%   max
species_id
AB             0.0        NaN       NaN   NaN    NaN   NaN    NaN   NaN
AH             2.0  33.000000  2.828427  31.0  32.00  33.0  34.00  35.0
AS             0.0        NaN       NaN   NaN    NaN   NaN    NaN   NaN
BA            45.0  13.000000  1.718879   6.0  12.00  13.0  14.00  16.0
CB             0.0        NaN       NaN   NaN    NaN   NaN    NaN   NaN
CM             0.0        NaN       NaN   NaN    NaN   NaN    NaN   NaN
CQ             0.0        NaN       NaN   NaN    NaN   NaN    NaN   NaN
CS             0.0        NaN       NaN   NaN    NaN   NaN    NaN   NaN
CT             0.0        NaN       NaN   NaN    NaN   NaN    NaN   NaN
CU             0.0        NaN       NaN   NaN    NaN   NaN    NaN   NaN
CV             0.0        NaN       NaN   NaN    NaN   NaN    NaN   NaN
DM          9972.0  35.982351  1.464346  16.0  35.00  36.0  37.00  50.0
DO          2887.0  35.607551  1.664346  26.0  35.00  36.0  37.00  64.0
DS          2132.0  49.948874  2.083592  39.0  49.00  50.0  51.00  58.0
DX             0.0        NaN       NaN   NaN    NaN   NaN    NaN   NaN
NL          1074.0  32.294227  2.129328  21.0  31.00  32.0  33.00  70.0
OL           920.0  20.532609  1.432949  12.0  20.00  21.0  21.00  39.0
OT          2139.0  20.267415  1.311074  13.0  20.00  20.0  21.00  50.0
OX             8.0  19.125000  2.642374  13.0  19.00  19.5  21.00  21.0
PB          2864.0  26.115922  1.205633   2.0  26.00  26.0  27.00  47.0
PC             0.0        NaN       NaN   NaN    NaN   NaN    NaN   NaN
PE          1212.0  20.195545  1.168912  11.0  20.00  20.0  21.00  30.0
PF          1493.0  15.583389  1.271166   7.0  15.00  16.0  16.00  38.0
PG             0.0        NaN       NaN   NaN    NaN   NaN    NaN   NaN
PH            31.0  25.774194  1.453953  22.0  25.00  26.0  27.00  28.0
PI             9.0  22.222222  0.971825  20.0  22.00  22.0  23.00  23.0
PL            36.0  20.027778  1.919615  10.0  20.00  20.0  21.00  22.0
PM           847.0  20.426210  1.248705  16.0  20.00  20.0  21.00  36.0
PP          3027.0  21.751569  1.268248  11.0  21.00  22.0  22.00  41.0
PU             0.0        NaN       NaN   NaN    NaN   NaN    NaN   NaN
PX             2.0  19.500000  0.707107  19.0  19.25  19.5  19.75  20.0
RF            73.0  17.520548  0.851626  15.0  17.00  17.0  18.00  20.0
RM          2442.0  16.441851  1.141063   6.0  16.00  17.0  17.00  22.0
RO             8.0  15.375000  1.187735  14.0  14.75  15.0  16.25  17.0
RX             2.0  18.500000  2.121320  17.0  17.75  18.5  19.25  20.0
SA             0.0        NaN       NaN   NaN    NaN   NaN    NaN   NaN
SC             0.0        NaN       NaN   NaN    NaN   NaN    NaN   NaN
SF            41.0  26.707317  3.179968  21.0  25.00  27.0  28.00  38.0
SH           131.0  28.549618  2.584610  20.0  27.00  29.0  30.00  39.0
SO            41.0  25.658537  3.657935  15.0  24.00  25.0  27.00  36.0
SS             0.0        NaN       NaN   NaN    NaN   NaN    NaN   NaN
ST             0.0        NaN       NaN   NaN    NaN   NaN    NaN   NaN
SU             0.0        NaN       NaN   NaN    NaN   NaN    NaN   NaN
UL             0.0        NaN       NaN   NaN    NaN   NaN    NaN   NaN
UP             0.0        NaN       NaN   NaN    NaN   NaN    NaN   NaN
UR             0.0        NaN       NaN   NaN    NaN   NaN    NaN   NaN
US             0.0        NaN       NaN   NaN    NaN   NaN    NaN   NaN
ZL             0.0        NaN       NaN   NaN    NaN   NaN    NaN   NaN

In [19]:
# JOINs
# you can do inner and left SQL joins using pandas

In [23]:
inner_join_df = pd.merge(left=species_df,right=surveys_df,left_on='species_id',right_on='species_id')

In [24]:
inner_join_df

,species_id,genus,species,taxa,record_id,month,day,year,plot_id,sex,hindfoot_length,weight
0,AB,Amphispiza,bilineata,Bird,3126,7,21,1980,8,NaN,NaN,NaN
1,AB,Amphispiza,bilineata,Bird,3146,7,21,1980,24,NaN,NaN,NaN
2,AB,Amphispiza,bilineata,Bird,3152,7,21,1980,19,NaN,NaN,NaN
3,AB,Amphispiza,bilineata,Bird,3153,7,21,1980,22,NaN,NaN,NaN
4,AB,Amphispiza,bilineata,Bird,3586,12,15,1980,16,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
34781,US,Sparrow,sp.,Bird,35513,12,31,2002,11,NaN,NaN,NaN
34782,US,Sparrow,sp.,Bird,35528,12,31,2002,13,NaN,NaN,NaN
34783,US,Sparrow,sp.,Bird,35544,12,31,2002,15,NaN,NaN,NaN
34784,ZL,Zonotrichia,leucophrys,Bird,14250,3,20,1988,18,NaN,NaN,NaN
34785,ZL,Zonotrichia,leucophrys,Bird,14351,4,17,1988,23,NaN,NaN,NaN

In [32]:
left_join_df = pd.merge(left=species_df,right=surveys_df,left_on='species_id',right_on='species_id', how='left')

In [30]:
left_join_df

,species_id,genus,species,taxa,record_id,month,day,year,plot_id,sex,hindfoot_length,weight
0,AB,Amphispiza,bilineata,Bird,3126.0,7.0,21.0,1980.0,8.0,NaN,NaN,NaN
1,AB,Amphispiza,bilineata,Bird,3146.0,7.0,21.0,1980.0,24.0,NaN,NaN,NaN
2,AB,Amphispiza,bilineata,Bird,3152.0,7.0,21.0,1980.0,19.0,NaN,NaN,NaN
3,AB,Amphispiza,bilineata,Bird,3153.0,7.0,21.0,1980.0,22.0,NaN,NaN,NaN
4,AB,Amphispiza,bilineata,Bird,3586.0,12.0,15.0,1980.0,16.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
34787,US,Sparrow,sp.,Bird,35528.0,12.0,31.0,2002.0,13.0,NaN,NaN,NaN
34788,US,Sparrow,sp.,Bird,35544.0,12.0,31.0,2002.0,15.0,NaN,NaN,NaN
34789,ZL,Zonotrichia,leucophrys,Bird,14250.0,3.0,20.0,1988.0,18.0,NaN,NaN,NaN
34790,ZL,Zonotrichia,leucophrys,Bird,14351.0,4.0,17.0,1988.0,23.0,NaN,NaN,NaN
34791,ZM,Zenaida,macroura,Bird,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN